<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="./index.html">JavaJam Coffee Bar Menu</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./music.html">Music</a></li>
          <li><a href="./jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heromugs"></div>
        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the cafeine! Join our Mug Club and get a 10%
          discount on each cup of coffee you purchase &mdash; ask the barista
          for details
        </p>
        <section class="onethird">
          <h3>Just Java</h3>
          <p>
            Regular house blend, decaffeinated coffee, or flavor of <br />
            the day. <br />
            Endless Cup $3.50
          </p>
        </section>
        <section class="onethird">
          <h3>Cafe au Lait</h3>
          <p>
            House blended coffe infused into a smooth, steamed <br />
            milk. <br />
            Single $4.00 <br />
            Double $5.00
          </p>
        </section>
        <section class="onethird">
          <h3>Ice Capuccino</h3>
          <p>
            Sweetened espresso blended with icy-cold milk and served in <br />
            a chilled glass. <br />
            Single $5.00 <br />
            Double $6.50
          </p>
        </section>
      </main>
      <footer>
        <small
          ><i
            >Copyright &copy; 2020 JavaJam Coffee Bar <br />
            enriquesaracho@email.com</i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
