<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="./index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./music.html">Music</a></li>
          <li><a href="./jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
          <a href="./images/melanie.jpg"
            ><img
              src="./images/melaniethumb.jpg"
              alt="Picture of Melanie Morris singing"
              class="floatleft"
          /></a>
          Melanie Morris entertains with her melodic folk style.
        </div>
        <h4>February</h4>
        <div class="details">
          <a href="./images/greg.jpg"
            ><img
              src="./images/gregthumb.jpg"
              alt="Picture of Tahoe Greg playing the guitar"
              class="floatleft"
          /></a>
          Tahoe Greg is back from his tour. New songs. New Stories.
        </div>
      </main>
      <footer>
        <small
          ><i
            >Copyright &copy; 2020 JavaJam Coffee Bar <br />
            enriquesaracho@email.com</i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
