<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Elements</title>
    <meta charset="utf-8" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Basic Elements</h1>
    </header>
    <nav>
      <a href="mylinux.langara.ba.ca/~esarachofelix00">Home</a>
    </nav>
    <main>
      <section>
        <h3>German</h3>
        <div>
          <p>
            Im Laufe seines Lebens war Einstein Staatsbrger mehrerer Lnder:
            Durch Geburt besa er die wrttembergische Staatsbrgerschaft.
          </p>
          <blockquote>
            Von 1896 bis 1901 staatenlos, danach Staatsbrger der Schweiz, war er
            1911/12 auch Brger <b>sterreich-Ungarns</b>. Seit 1914 Mitglied der
            Akademie der Wissenschaften und Brger Preuens, war er somit erneut
            Staatsangehriger im Deutschen Reich.
          </blockquote>
          <p>
            Mit der Machtergreifung Hitlers gab er 1933 den deutschen Pass
            endgltig ab. Zum seit 1901 geltenden Schweizer Brgerrecht kam ab
            1940 noch die US-Staatsbrgerschaft.
          </p>
        </div>
      </section>
      <section>
        <h2>Pumping Lemma</h2>
        (&#8704; <i>L</i> &#8839; &#8721; &#8727;)<br />
        (regular (<i>L</i>) &rarr;<br />
        ((&Epsilon; <i>p</i> &#8805; 1)((&#8704; <i><small>w</small></i> &#8712;
        <i>L</i>)((|<i><small>w</small></i> &#8805; <i>p</i> &rarr; <br />
        ((&Epsilon;<i>x,y,z</i> &#8712; &#8721;&#8727;)(<i>w</i>&#61;xyz &#94;
        (<i>y</i>|&#8805;1 &#94; |<i>xy</i> &le;<i>p</i> <i>&#94;</i> (<i
          >&#8704;i</i
        >
        &ge; 0)(<i>xy<sup>i</sup>z &isin;L</i>)))))))))
      </section>
      &nbsp;
      <section>
        <h4>Courses History</h4>
        <table>
          <caption>
            Courses History Table
          </caption>
          <thead>
            <tr>
              <th id="course_code">Course Code</th>
              <th id="semester">Semester</th>
              <th id="letter_grade">Letter Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td headers="course_code">CPSC 1030</td>
              <td headers="semester" rowspan="2">Fall 2022</td>
              <td headers="letter_grade">B+</td>
            </tr>
            <tr>
              <td headers="course_code">CPSC 1050</td>
              <td headers="letter_grade">A+</td>
            </tr>
            <tr>
              <td headers="course_code">CPSC 1160</td>
              <td headers="semester" rowspan="2">Winter 2023</td>
              <td headers="letter_grade">A</td>
            </tr>
            <tr>
              <td headers="course_code">CPSC 2130</td>
              <td headers="letter_grade">B+</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Total</td>
              <td colspan="2">4 Courses</td>
            </tr>
          </tfoot>
        </table>
      </section>
      &nbsp;
    </main>
    <footer>
      <small> Created by Enrique Saracho Felix </small>
    </footer>
  </body>
</html>
