<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <form method="get">
        First Name: <input type="text" name="fname" id="fname" /> <br /><br />
        Last Name: <input type="text" name="lname" id="lname" /> <br /><br />
        Email: <input type="text" name="email" id="email" /> <br /><br />
        Comments: <br />
        <textarea name="comments" id="comments" rows="4" cols="40"></textarea
        ><br /><br />
        <input type="submit" value="Contact" />
        <input type="reset" />
      </form>
    </main>
  </body>
</html>
