<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Example</title>
  </head>
  <body>
    <header>
      <h1>Join Our Newsletter</h1>
    </header>
    <main>
      <form method="get">
        Email: <input type="text" name="email" id="email" /> <br />
        <br />
        <input type="submit" value="Sign Me Up!" />
        <input type="reset" />
      </form>
    </main>
  </body>
</html>
