<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tables</title>
    <style>
      table {
        border: 5px solid #000066;
        width: 60%;
        margin: auto;
        border-spacing: 0.8em;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 0.5em;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        vertical-align: middle;
      }
      tr:nth-child(odd) {
        background-color: lightblue;
      }
      thead > tr:nth-child(odd) {
        background-color: #000066;
        color: white;
      }
      caption {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        padding-bottom: 0.5em;
        caption-side: top;
      }

      /* p:first-child {
        color: green;
        font-weight: bold;
      }
      p:first-of-type {
        color: red;
      } */
      p:nth-child(even) {
        color: green;
        font-weight: bold;
      }
      p:nth-of-type(3) {
        color: red;
      }

      div {
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        Lighhouse Island Bistro Specialty Coffee
      </caption>
      <thead>
        <tr>
          <th>Specialty Coffeee</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lite Latte</td>
          <td>Indulge in a shot of espresso with steamed, skim milk</td>
          <td>$3.50</td>
        </tr>
        <tr>
          <td>Mocha Latte</td>
          <td>Choose dark or mild chocolate with steamedmilk</td>
          <td>$4.00</td>
        </tr>
        <tr>
          <td>MCP Latte</td>
          <td>A lucious mocha latee with caramel and pecan syrup</td>
          <td>$4.50</td>
        </tr>
      </tbody>
    </table>

    <div>
      <h3>I am a heading</h3>
      <h3>I am another heading</h3>
      <p>I am paragraph 1</p>
      <p>I am paragraph 2</p>
      <p>I am paragraph 3</p>
      <h4>I am heading 4</h4>
    </div>
    <div>
      <p>I am in div 2 - para 1</p>
      <p>I am in div 2 - para 2</p>
    </div>
  </body>
</html>
