<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Enrique Saracho Felix </title>
</head>
<body>
    Hello World!
    <header>
        <h1>Enrique Saracho Felix</h1>
        <h3>Kiki</h3>
    </header>
    <main>
        <p>My name is Enrique but everybody calls me Kiki. <br> I'm a Computer Science student from Mexico.</p>
        <p>I know a bit about Web Development. <br>Including:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius, suscipit dolores voluptatibus, consequuntur excepturi fuga error molestias dolorem rerum blanditiis enim nam corporis repellat veritatis perspiciatis magnam beatae? Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam a libero iusto dolores, id rerum tenetur perspiciatis facilis veritatis aliquid quaerat voluptatibus aperiam quos impedit labore totam sint fuga quae!</p>
    </main>
</body>
</html>