<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 14</title>
  </head>
  <body>
    <h1>Lab 14</h1>
    <h3>Task 1</h3>
    <hr />
    <form>
      <p>Which of the following are the most popular sports in Canada?</p>
      <input type="checkbox" id="basketball" name="sport" value="Basketball" />
      <label for="basketball">Basketball</label>
      <br /><br />
      <input type="checkbox" id="rugby" name="sport" value="Rugby" />
      <label for="rugby">Rugby</label>
      <br /><br />
      <input type="checkbox" id="soccer" name="sport" value="Soccer" />
      <label for="soccer">Soccer</label>
      <br /><br />
      <input type="checkbox" id="cricket" name="sport" value="Cricket" />
      <label for="cricket">Cricket</label>
      <br /><br />
      <input type="checkbox" id="baseball" name="sport" value="Baseball" />
      <label for="baseball">Baseball</label>
      <br /><br />
      <button type="reset">Reset</button>
      <button type="button" onclick="displaySports()">Display Sports</button>
      <h4>The most popular sports are:</h4>
      <div id="sports-container"></div>
    </form>
    <hr />
    <h3>Task 2</h3>
    <label for="color">Select a color</label>
    <br /><br />
    <select name="color" id="color" size="6" onclick="displayColor()">
      <option value="Purple">Purple</option>
      <option value="Green">Green</option>
      <option value="Red">Red</option>
      <option value="Orange">Orange</option>
      <option value="Yellow">Yellow</option>
      <option value="Pink">Pink</option>
    </select>
    <h4 id="color-text">You selected the color:</h4>
    <script src="solution.js" defer></script>
  </body>
</html>
