<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkers Account</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/9905fafc47.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <header>
        <h1>Checkers Pizza</h1>
        <div id="line"></div>
      </header>
      <!-- header -->

      <!-- primary navbar -->
      <nav id="primaryNav">
        <h2>Checkers</h2>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./cart.html">Cart</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </nav>
      <!-- primary navbar -->

      <!-- secondary navbar -->
      <nav id="secondaryNav">
        <h2>Checkers</h2>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./cart.html">Cart</a></li>
          <li><a href="#" onclick="showNavbar()">Account</a></li>
        </ul>
        <i class="fas fa-bars" onclick="showNavbar()"></i>
      </nav>
      <!-- secondary navbar -->

      <!-- main -->
      <main>
        <div id="account-container">
          <h2 id="login-btn" onclick="switchForm('login')">Log in</h2>
          <h2 id="signup-btn" onclick="switchForm('signup')">Sign up</h2>

          <!-- log in form -->
          <form id="login-form">
            <label for="lg-email">E-mail</label>
            <input
              type="email"
              id="lg-email"
              name="lg-email"
              placeholder="example@email.com"
              required
            />
            <label for="lg-password">Password</label>
            <input
              type="password"
              id="lg-password"
              name="lg-password"
              placeholder="Password"
              required
            />
            <button type="submit">Log in</button>
          </form>

          <!-- sign up form -->
          <form id="signup-form">
            <label for="fname">First name</label>
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="First name"
              required
            />
            <label for="lname">Last name</label>
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Last name"
              required
            />
            <label for="sg-email">E-mail</label>
            <input
              type="email"
              id="sg-email"
              name="sg-email"
              placeholder="E-mail"
              required
            />
            <label for="phone">Phone #</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="(845)555-1212"
            />
            <label for="address">Address</label>
            <input
              type="text"
              name="address"
              id="address"
              placeholder="Address"
            />
            <label for="city">City</label>
            <input type="text" name="city" id="city" placeholder="City" />
            <label for="state">State</label>
            <select name="state" id="state">
              <option value="" disabled selected>
                Please select your state
              </option>
              <option value="al">Alberta</option>
              <option value="bc">British Columbia</option>
              <option value="mb">Manitoba</option>
            </select>
            <label for="zip">Zip Code</label>
            <input type="text" id="zip" name="zip" placeholder="Zip Code" />
            <div>
              <button type="submit">Sign up</button>
              <button type="reset">Clear</button>
            </div>
          </form>
        </div>
      </main>
      <!-- main -->

      <!-- footer -->
      <footer>
        <p>Checkers 2023</p>
      </footer>
      <!-- footer -->
    </div>
  </body>
</html>
