<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkers Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Checkers Pizza</h1>
        <div id="line"></div>
      </header>
      <nav>
        <h2>Checkers</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Order</a></li>
          <li><a href="">Account</a></li>
        </ul>
      </nav>
      <main>
        <div class="container1">
          <img src="./images/pizza1.jpg" alt="Pizza number 1" />
          <div class="text-box">
            <h3>Pizza 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              nisi eveniet doloribus alias soluta vero.
            </p>
            <p class="price">$12.99</p>
            <button>Order</button>
          </div>
        </div>
        <div class="container2">
          <div class="subcontainer">
            <div class="text-box">
              <h3>Pizza 2</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Itaque, consequatur!
              </p>
              <p class="price">$17.99</p>
              <button>Order</button>
            </div>
            <img src="./images/pizza2.jpg" alt="Pizza number 2" />
          </div>
          <div class="subcontainer">
            <div class="text-box">
              <h3>Pizza 3</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Itaque, consequatur!
              </p>
              <p class="price">$15.99</p>
              <button>Order</button>
            </div>
            <img src="./images/pizza3.jpg" alt="Pizza number 3" />
          </div>
        </div>
      </main>
      <footer>
        <p>Checkers 2023</p>
      </footer>
    </div>
  </body>
</html>
