body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-top: 75px;
  text-align: center;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#line {
  background-color: rgb(201, 201, 201);
  height: 2px;
  width: 100%;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 40px;
  z-index: -1;
}

h1 {
  color: #ff5500;
  background-color: white;
  width: 260px;
}

nav {
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  opacity: 0.9;
}

h2 {
  color: #ff5500;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 20px;
}

nav a:hover {
  color: white;
  background-color: #ff5500;
  transition: 0.3s;
}

main {
  display: flex;
  margin-bottom: 50px;
}

.container1 {
  flex: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 540px;
  margin: 20px;
}

.container2 {
  flex: 1;
}

.subcontainer {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 260px;
  margin-top: 20px;
  display: flex;
}

.container1 img {
  object-fit: cover;
  height: 50%;
  width: 100%;
}

.subcontainer img {
  width: 50%;
  object-fit: cover;
}

.text-box {
  padding: 0 15px;
}

.text-box h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}

.price {
  font-weight: 700;
  color: #ff5500;
}

button {
  border: none;
  background-color: #ff5500;
  height: 40px;
  width: 100px;
  border-radius: 50px;
  color: white;
  font-size: 1em;
  font-weight: 700;
}

button:active {
  background-color: #c44100;
  transition: 0.2s;
}

button:hover {
  cursor: pointer;
}

footer {
  height: 50px;
  width: 100vw;
  text-align: center;
  font-style: italic;
  background-color: #ff5500;
  display: flex;
  justify-content: center;
  color: white;
}
