body {
  background-color: #fcebb6;
  color: #221811;
  font-family: Tahoma, Arial, sans-serif;
  background-image: url(./images/windingroad.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#wrapper {
  min-width: 900px;
  max-width: 1280px;
  width: 80%;
  background-color: #fefaeb;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 5px 5px 5px rgb(63, 63, 63);
}

main {
  padding: 0 2em 2em 2em;
}

header {
  color: #8c3826;
  background-color: #d2b48c;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #8c3826;
}

h4 {
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-bottom: 0.25em;
}

h3,
dt {
  color: #8c3826;
}

nav {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
}

nav a {
  text-decoration: none;
}

footer {
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
  border: solid 2px #8c3826;
}

.details {
  padding: 0 20%;
}

img {
  padding: 0 10px;
}

#homehero {
  height: 300px;
  background-image: url(./images/windingroad.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
