<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee Bar Menu</h1>
      </header>
      <nav>
        <a href="./index.html"><b>Home</b></a
        >&nbsp; <a href="./menu.html"><b>Menu</b></a
        >&nbsp; <a href="./music.html"><b>Music</b></a
        >&nbsp;
        <a href="./jobs.html"><b>Jobs</b></a>
      </nav>
      <main>
        <img
          src="./images/mugs.jpg"
          alt="An image of mugs in a shelf"
          height="225px"
          width="300px"
          align="right"
        />
        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the cafeine! Join our Mug Club and get a 10%
          discount on each cup of coffee you purchase &mdash; ask the barista
          for details
        </p>
        <dl>
          <dt><strong>Just Java</strong></dt>
          <dd>
            Regular house blend, decaffeinated coffee, or flavor of <br />
            the day. <br />
            Endless Cup $3.50
          </dd>
          <dt><strong>Cafe au Lait</strong></dt>
          <dd>
            House blended coffe infused into a smooth, steamed <br />
            milk. <br />
            Single $4.00 Double $5.00
          </dd>
          <dt><strong>Ice Capuccino</strong></dt>
          <dd>
            Sweetened espresso blended with icy-cold milk and served in <br />
            a chilled glass. <br />
            Single $5.00 Double $6.50 <br />
            <br />
          </dd>
        </dl>
      </main>
      <footer>
        <small
          ><i
            >Copyright &copy; 2020 JavaJam Coffee Bar <br />
            enriquesaracho@email.com</i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
