<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee Bar Music</h1>
      </header>
      <nav>
        <a href="./index.html"><b>Home</b></a
        >&nbsp; <a href="./menu.html"><b>Menu</b></a
        >&nbsp; <a href="./music.html"><b>Music</b></a
        >&nbsp;
        <a href="./jobs.html"><b>Jobs</b></a>
      </nav>
      <main>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
          <a href="./images/melanie.jpg"
            ><img
              src="./images/melaniethumb.jpg"
              alt="Picture of Melanie Morris singing"
          /></a>
          Melanie Morris entertains with her melodic folk style.
        </div>
        <h4>February</h4>
        <div class="details">
          <a href="./images/greg.jpg"
            ><img
              src="./images/gregthumb.jpg"
              alt="Picture of Tahoe Greg playing the guitar"
          /></a>
          Tahoe Greg is back from his tour. New songs. New Stories.
        </div>
      </main>
      <footer>
        <small
          ><i
            >Copyright &copy; 2020 JavaJam Coffee Bar <br />
            enriquesaracho@email.com</i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
