<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sammy's Bar and Grill</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Sammy's Bar and Grill</h1>
      </header>
      <div id="div">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>

        <main>
          <h2>Great Place to Enjoy Great Food and Atmosphere</h2>
          <div id="bkgroundimage"></div>

          <h2>Watch Your <span>Favorite Game</span> While Eating</h2>
          <p>Come and Enjoy...</p>
          <ul>
            <li>APPETIZERS</li>
            <li>BURGERS</li>
            <li>SANDWICHES</li>
            <li>SALADS</li>
            <li>PIZZA</li>
            <li>PASTAS & BOWLS</li>
          </ul>

          <figure>
            <img
              src="./images/mainimage.jpg"
              alt="A great restaurant"
              width="450"
              height="300"
            />
            <figcaption>Bar and Grill</figcaption>
          </figure>
        </main>
        <aside>
          <p>
            The health, safety and well-being of our guests and employees is our
            #1 priority.
          </p>
          <p>Happy Hours: 8 pm to 11 pm Everyday</p>
        </aside>
        <footer>
          Copyright &copy; 2020 BCRestaurants.com <br />
          Anupama Gupta
        </footer>
      </div>
    </div>
  </body>
</html>
