<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>List Examples</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>List Examples</h1>
      </header>
      <nav>
        <a href="./index.html">Lab 4</a>
      </nav>
      <main>
        <div>
          <h2>Lorem Ipsum</h2>
          <ol>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>consectetur, adipisicing elit.</li>
            <li>
              Maecenas venenatis venenatis erat.
              <ol>
                <li>Aenean in tellus a leo consectetur mollis.</li>
                <li>
                  Etiam quis posuere impsum.
                  <ul>
                    <li>Ut mi nisl, ornare ac aliquet vel, placerat id orci</li>
                    <li>Fusce vulputate lorem vitae dolor hendrerit congue.</li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>
              Sed suscipit finibus mauris, non dapibus dolor dignissim vel.
            </li>
            <li>
              <ul>
                <li>Mauris lobortis libero vitae vulputate ullamcorper.</li>
                <li>Sed id luctus odio, quis porttitor est.</li>
                <li>Vivamus imperdiet enim feugiat quam fermentum lobortis.</li>
              </ul>
            </li>
          </ol>
        </div>
        <div>
          <h3>Sample Description List</h3>
          <dl>
            <dt>TCP</dt>
            <dd>
              Transmission Control Protocol is a method (protocol) used along
              with the Internet Protocol (IP) to send data in the form of
              message unit, called packets, between computers over the Internet.
            </dd>
            <dt>IP</dt>
            <dd>
              Internet Protocol is the method or protocol by which data is sent
              from one computer to another on the Internet. Each computer on the
              Internet is uniquely identified by an IP address.
            </dd>
          </dl>
        </div>
      </main>
    </div>
  </body>
</html>
