<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Float</title>
    <meta charset="utf-8" />
    <style>
      html {
        background-color: #ffffff;
      }

      body {
        width: 500px;
        background-color: #eee6e6;
        color: #504242;
        margin: auto;
      }

      h1 {
        background-color: #a8c682;
        padding: 5px;
        color: black;
      }

      div {
        background-color: #f3f1bf;
        max-height: 100px;
        overflow: scroll;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .float {
        float: left;
        margin-right: 1em;
      }
    </style>
  </head>

  <body>
    <h1>Yellow Lady Slipper</h1>
    <div>
      <img
        class="float"
        src="yls.jpg"
        alt="Yellow Lady Slipper"
        height="100"
        width="100"
      />
      <p>
        The Yellow Lady Slipper grows in wooded areas and blooms in June each
        year. The flower is a member of the orchid family.
      </p>
    </div>
    <h2>Be Green When Enjoying Wildflowers</h2>
    <p>
      Enjoy wild plants in their native surroundings. Protect their environment
      in all possible ways &mdash; support organizations dedicated to preserving
      their habitat.
    </p>
  </body>
</html>
