* {
  box-sizing: border-box;
}

body {
  background-color: #fcebb6;
  color: #221811;
  font-family: Tahoma, Arial, sans-serif;
  background-image: url(./images/windingroad.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#wrapper {
  min-width: 900px;
  max-width: 1280px;
  width: 80%;
  background-color: #231814;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 5px 5px 5px rgb(63, 63, 63);
}

main {
  padding: 0 0 2em 0;
  margin-left: 200px;
  background-color: #fef6c2;
  overflow: auto;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
  padding-left: 3em;
  padding-right: 2em;
}

header {
  color: #231814;
  background-color: #d2b48c;
  background-image: url(./images/coffeelogo.jpg);
  background-repeat: no-repeat;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 240px;
}

header a {
  text-decoration: none;
}

header a:link {
  color: #231814;
}

header a:visited {
  color: #231814;
}

header a:hover {
  color: #fef6c2;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #8c3826;
}

h4 {
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-bottom: 0;
  text-transform: uppercase;
  border-bottom: solid 1px;
  clear: left;
}

h3,
dt {
  color: #8c3826;
}

nav {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 5px;
  padding-bottom: 5px;
  float: left;
  width: 200px;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #fef6c2;
}

nav a:visited {
  color: #d2b48c;
}

nav a:hover {
  color: #cc9933;
}

nav ul {
  text-decoration: none;
  padding-left: 0;
}

footer {
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
  border: solid 2px #8c3826;
}

.details {
  padding: 0 20%;
  overflow: auto;
}

img {
  padding: 0 10px;
}

#homehero {
  height: 300px;
  background-image: url(./images/hero.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#heromugs {
  height: 300px;
  background-image: url(./images/heromugs.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#heroguitar {
  height: 300px;
  background-image: url(./images/heroguitar.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.floatleft {
  float: left;
  padding-right: 2em;
  padding-bottom: 2em;
}

.onethird {
  float: left;
  width: 33%;
}

audio {
  display: block;
  margin-top: 1em;
}
