<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball Page</title>
    <link rel="stylesheet" href="./format1.css" />
  </head>
  <body>
    <header>
      <h1>Basketball</h1>
    </header>
    <main>
      <p>
        Basketball is a sport about putting a ball inside a basket. There's two
        teams playing, each with 5 players on the court. The game lasts 4
        quarters, 12 minutes each. The most famous league in the world is the
        NBA.
      </p>
      <p>Favourite teams:</p>
      <ul>
        <li>Los Angeles Clippers</li>
        <li>Miami Heat</li>
        <li>Golden State Warriors</li>
        <li>Denver Nuggets</li>
        <li>Milwaukee Bucks</li>
      </ul>
      <p>
        Click
        <a href="https://www.sportingnews.com/ca/nba?gr=www" target="_blank"
          >here</a
        >
        to go to the NBA website.
      </p>
    </main>
    <footer>
      <a href="./index.html">Lab 5</a>
    </footer>
  </body>
</html>
